<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d9d91ceee994f538683a86a7e2982fc" Name="Diagram1">
        <EntityTypeShape EntityType="Platez_prowelModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Platez_prowelModel.Paymont" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Platez_prowelModel.Users" Width="1.5" PointX="6.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Platez_prowelModel.FK_Paymont_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Platez_prowelModel.FK_Paymont_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>